#!/bin/csh
set dir = ./test/
set dhdir = /Users/brownscholar/desktop/Internship/atlantic_data/dh/
set dendir = /Users/brownscholar/desktop/Internship/atlantic_data/dens/
set auxdir = /Users/brownscholar/desktop/Internship/atlantic_data/aux/
set outdir = /Users/brownscholar/desktop/Internship/atlantic_data/omega/
set fileinfo = {$dir}info_pr.dat
set filedh =  {$dhdir}/geopotential181226.txt
set filest =  {$dendir}/density181226.txt
set filestm = {$auxdir}/st0/181226_st0.dat
set filequ =  {$outdir}/u/181226_qu.gr
set fileqv =  {$outdir}/v/181226_qv.gr
set fileqdi = {$auxdir}/qdi/181226_qdi.gr

./vectorq.exe << !
'$fileinfo'	#>>>>>Escribe info file info.dat:
'$filedh'	#>>>>>Escribe fichero de altura Dinamica:
'$filest'	#>>>>>Escribe fichero de densidad:
'$filestm'	#>>>>>Escribe fichero de densidad promedio:
'$filequ'	#>>>>>Escribe fichero Qu:
'$fileqv'	#>>>>>Escribe fichero Qv:
'$fileqdi'	#>>>>>Escribe fichero Qdi: